SHOPIFY_API_KEY=4f9e747c11f062e1071934c2a417d8a2
SHOPIFY_API_SECRET_KEY=b3502dcb2fdaaf9ef2df4d0ddc285a18
SCOPES=read_all_orders,read_checkouts,read_customers,read_orders,read_products,read_reports,read_returns
APP_HOST=http://localhost:5000
AUTH_TOKEN=12345678
